{
  "name": "carmela-font",
  "version": "1.0.0",
  "homepage": "https://github.com/doronsever/carmela-font",
  "authors": [
    "Doron Sever <doronsever@gmail.com>"
  ],
  "description": "Bower installation for Carmela font",
  "main": [
    “css/carmela-font.css”,
    “fonts/carmela-bold-webfont.eot”,
    “fonts/carmela-bold-webfont.svg”,
    “fonts/carmela-bold-webfont.ttf”,
    “fonts/carmela-bold-webfont.woff”,
    “fonts/carmela-regular-webfont.eot”,
    “fonts/carmela-regular-webfont.svg”,
    “fonts/carmela-regular-webfont.ttf”,
    “fonts/carmela-regular-webfont.woff”
  ],
  "keywords": [
    "fonts",
    "carmela",
    "font"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
